<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>US City Information Lookup</title>
<style>
    body {
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: #f4f4f9;
    }
    form {
        background-color: #ffffff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
        margin-bottom: 20px;
        width: 300px;
    }
    table {
        width: 60%;
        border-collapse: collapse;
        margin-top: 20px;
    }
    th, td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
    }
    th {
        background-color: #007BFF;
        color: white;
    }
    .form-item {
        margin-bottom: 10px;
    }
    .submit-btn {
        background-color: #007BFF;
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        width: 100%;
    }
    .submit-btn:hover {
        background-color: #0056b3;
    }
</style>
</head>
<body>
    <div>
        <h1>US City Information Lookup</h1>
        <form method="POST" action="/">
            {{ form.hidden_tag() }}
            <div class="form-item">
                {{ form.state.label }} {{ form.state(class="form-control") }}
            </div>
            <div class="form-item">
                {{ form.city.label }} {{ form.city(class="form-control", size=32) }}
            </div>
            <div class="form-item">
                <button type="submit" class="submit-btn">Submit</button>
            </div>
        </form>
        {% if cities_data %}
            <h2>City Statistics</h2>
            <table>
                <thead>
                    <tr>
                        <th>City</th>
                        <th>State</th>
                        <th>Population</th>
                    </tr>
                </thead>
                <tbody>
                    {% for city in cities_data %}
                    <tr>
                        <td>{{ city['name'] }}</td>
                        <td>{{ city['regionCode'] }}</td>
                        <td>{{ city['population'] | default('N/A') }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        {% else %}
            <p>No data available for the selected city and state. Please try again.</p>
        {% endif %}
    </div>
</body>
</html>
